# Repositorio de prueba

## gitlab

Esto es un **repositorio** para enseñar a mis alumnos.

Gitlab ofrece:
*Control de versiones
*Repositorios remotos


Para más información: [gitlab](https://gtilab.com/Dani_PG)
